# ffx

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/megazlo/ffx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/megazlo/ffx/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/ru/megazlo/ffx/adapters/: FileAdapter.java  FileSorter.java
app/src/main/java/ru/megazlo/ffx/services/: FileService.java  StorageNotFoundException.java  StorageType.java
app/src/main/res/drawable/: item_layout_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  row_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/ru/megazlo/ffx/: ExampleUnitTest.java
res/drawable/: item_layout_background.xml
res/layout/: drawer_list_item.xml  file_list.xml  file_list_item.xml  main.xml  swipe_favourite_header.xml  swipe_list_header.xml  swipe_toolbar.xml  toolbar.xml
res/menu/: drawer_left_menu.xml  menu_top_right.xml
res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/java/ru/megazlo/ffx/: LeftMenuClickListener.java  MainActivity.java
src/main/java/ru/megazlo/ffx/adapters/: FileAdapter.java  MenuAdapter.java
src/main/java/ru/megazlo/ffx/custom/: TextViewFont.java
src/main/java/ru/megazlo/ffx/models/: SlideMenuItem.java
