<?xml version="1.0" encoding="utf-8"?>
<!--
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/drawar_list_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<ImageView
			android:id="@+id/menu_icon"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:layout_alignParentStart="true"
			android:layout_centerVertical="true"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:gravity="center_vertical"/>

	<TextView
			android:id="@+id/menu_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toEndOf="@+id/menu_icon"
			android:minHeight="?attr/listPreferredItemHeightSmall"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:gravity="center_vertical"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="@android:color/black"/>

</RelativeLayout>-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		  android:id="@android:id/text1"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:background="?android:attr/activatedBackgroundIndicator"
		  android:gravity="center_vertical"
		  android:minHeight="?android:attr/listPreferredItemHeightSmall"
		  android:paddingLeft="16dp"
		  android:paddingRight="16dp"
		  android:textAppearance="?android:attr/textAppearanceListItemSmall"
		  android:textColor="#fff" />