<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:layout_width="match_parent"
				android:layout_height="65dp"
				android:background="@drawable/item_layout_background"
				android:padding="6dp">

	<ru.megazlo.ffx.custom.TextViewFont
			android:id="@+id/text_icon"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginStart="6dp"
			android:textSize="46sp"
			android:textColor="@color/list_item_icon"
			android:text="@string/fa_folder_o"
			android:layout_alignParentLeft="true"
			app:fontName="fontAwesome.otf"/>

	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="20dp"
			android:textColor="@color/list_item_icon"
			android:layout_toEndOf="@id/text_icon"
			android:layout_alignParentTop="true"
			android:background="@color/material_deep_teal_500"
			android:text="asfgs dfgkjsfdl"/>

	<TextView android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:layout_toEndOf="@id/text_icon"
			  android:layout_marginStart="20dp"
			  android:layout_alignParentBottom="true"
			  android:background="@color/material_deep_teal_500"
			  android:text="asfgs dfgkjsfdl"/>


</RelativeLayout>

